
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # local_file.app_config[0m will be created
[0m  [32m+[0m[0m resource "local_file" "app_config" {
      [32m+[0m[0m content              = <<-EOT
            # App Configuration
            # Generated by Terraform for dev environment
            # App: training-site
            
            APP_NAME=training-site
            APP_ENV=dev
            APP_PORT=80
            
            # Database config
            DB_HOST=localhost
            DB_NAME=trainingdb
            DB_USER=trainingapp
            
            # Network config
            APP_HOST=mysite.sj
            APP_URL=http://mysite.sj
        EOT
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0777"
      [32m+[0m[0m filename             = "/tmp/terraform-output/app.env"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # local_file.deployment_info[0m will be created
[0m  [32m+[0m[0m resource "local_file" "deployment_info" {
      [32m+[0m[0m content              = <<-EOT
            # Deployment Info
            # Managed by Terraform
            
            RELEASE_NAME=training-site-dev
            NAMESPACE=dev
            IMAGE_NAME=training-site
            MINIKUBE_IP=192.168.49.2
            HOST_ENTRY=mysite.sj
            APP_URL=http://mysite.sj
        EOT
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0777"
      [32m+[0m[0m filename             = "/tmp/terraform-output/deployment-info.txt"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # local_file.hosts_mapping[0m will be created
[0m  [32m+[0m[0m resource "local_file" "hosts_mapping" {
      [32m+[0m[0m content              = <<-EOT
            # Terraform managed hosts mapping
            # Generated by: training-site - dev
            # Do not edit manually
            
            192.168.49.2  mysite.sj
        EOT
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0777"
      [32m+[0m[0m filename             = "/tmp/terraform-output/hosts-mapping.txt"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # local_file.output_dir_placeholder[0m will be created
[0m  [32m+[0m[0m resource "local_file" "output_dir_placeholder" {
      [32m+[0m[0m content              = <<-EOT
            # Terraform managed output directory
        EOT
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0777"
      [32m+[0m[0m filename             = "/tmp/terraform-output/.terraform-managed"
      [32m+[0m[0m id                   = (known after apply)
    }

[1mPlan:[0m [0m4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m app_config_file      = "/tmp/terraform-output/app.env"
  [32m+[0m[0m app_name             = "training-site"
  [32m+[0m[0m app_url              = "http://mysite.sj"
  [32m+[0m[0m deployment_info_file = "/tmp/terraform-output/deployment-info.txt"
  [32m+[0m[0m environment          = "dev"
  [32m+[0m[0m hosts_mapping_file   = "/tmp/terraform-output/hosts-mapping.txt"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
