[0m[1mlocal_file.deployment_info: Refreshing state... [id=da656d4f8593ad374edb0d6eee07e51445700053][0m
[0m[1mlocal_file.app_config: Refreshing state... [id=0d6e8d534084c1352d390479ceb802f72a037e22][0m
[0m[1mlocal_file.hosts_mapping: Refreshing state... [id=85ba76f39a2c752f2afac1cc8f1287087fb51914][0m
[0m[1mlocal_file.output_dir_placeholder: Refreshing state... [id=48d93419614a29b40cf45ed380c4bbb8fa5ee58c][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # local_file.app_config[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "app_config" {
      [31m-[0m[0m content              = <<-EOT
            # App Configuration
            # Generated by Terraform for dev environment
            # App: training-site
            
            APP_NAME=training-site
            APP_ENV=dev
            APP_PORT=80
            
            # Database config
            DB_HOST=localhost
            DB_NAME=trainingdb
            DB_USER=trainingapp
            
            # Network config
            APP_HOST=mysite.sj
            APP_URL=http://mysite.sj
        EOT [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "CKd1LOzBGwDVuBPHGvk96jriYpnueAqGZ9gaVYMhppI=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "4fJ1v6FRn6vtrlgiIqeK19jW1u45CSvarX+90we2mTa1871vyhx4NCRoW2YRMwf6K0ZoW+mW+KnsDeLMjRNR9A==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "1edeb85b679024b963e4940bde077d06" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "0d6e8d534084c1352d390479ceb802f72a037e22" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "08a7752cecc11b00d5b813c71af93dea3ae26299ee780a8667d81a558321a692" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "e1f275bfa1519fabedae582222a78ad7d8d6d6ee39092bdaad7fbdd307b69936b5f3bd6fca1c783424685b66113307fa2b46685be996f8a9ec0de2cc8d1351f4" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0777" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "/tmp/terraform-output/app.env" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "0d6e8d534084c1352d390479ceb802f72a037e22" [90m-> null[0m[0m
    }

[1m  # local_file.deployment_info[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "deployment_info" {
      [31m-[0m[0m content              = <<-EOT
            # Deployment Info
            # Managed by Terraform
            
            RELEASE_NAME=training-site-dev
            NAMESPACE=dev
            IMAGE_NAME=training-site
            MINIKUBE_IP=192.168.49.2
            HOST_ENTRY=mysite.sj
            APP_URL=http://mysite.sj
        EOT [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "UZsisl1sl81XRJk+kE41VrDQF+san6fOQajaXv1ybB0=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "UR36NEvujc1RRstffzySvB76U9rJn5j4A7ziTzwj1MGAsL58nd7+ubmcoKorRB9OIH6Mp49MwXDbchxGoQEzWA==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "969ad2e570887ce5d04a1479aa77f821" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "da656d4f8593ad374edb0d6eee07e51445700053" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "519b22b25d6c97cd5744993e904e3556b0d017eb1a9fa7ce41a8da5efd726c1d" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "511dfa344bee8dcd5146cb5f7f3c92bc1efa53dac99f98f803bce24f3c23d4c180b0be7c9ddefeb9b99ca0aa2b441f4e207e8ca78f4cc170db721c46a1013358" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0777" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "/tmp/terraform-output/deployment-info.txt" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "da656d4f8593ad374edb0d6eee07e51445700053" [90m-> null[0m[0m
    }

[1m  # local_file.hosts_mapping[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "hosts_mapping" {
      [31m-[0m[0m content              = <<-EOT
            # Terraform managed hosts mapping
            # Generated by: training-site - dev
            # Do not edit manually
            
            192.168.49.2  mysite.sj
        EOT [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "v8VGzDzHhqUpeEZqlRV+ySXhnmfoBxqBoKHc6JHin2Q=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "urnpqhjPXOtKfSeujaquyrdW7gFWHGUjLY/0cwwesTmaN0yRXlEUsDW2zP/eTyNFLvAwSWonMP0r4v/UcIlYrg==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "f5c4e96f6b6266629834c64fa1c1bbc6" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "85ba76f39a2c752f2afac1cc8f1287087fb51914" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "bfc546cc3cc786a52978466a95157ec925e19e67e8071a81a0a1dce891e29f64" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "bab9e9aa18cf5ceb4a7d27ae8daaaecab756ee01561c65232d8ff4730c1eb1399a374c915e5114b035b6ccffde4f23452ef030496a2730fd2be2ffd4708958ae" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0777" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "/tmp/terraform-output/hosts-mapping.txt" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "85ba76f39a2c752f2afac1cc8f1287087fb51914" [90m-> null[0m[0m
    }

[1m  # local_file.output_dir_placeholder[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "output_dir_placeholder" {
      [31m-[0m[0m content              = <<-EOT
            # Terraform managed output directory
        EOT [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "XyBfz5PMU6fq91CZKJB1ROdygX7Ul1ElbGXGLgwVxSo=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "2f3sRBxMhc3LWixDN66XVJ4Gh9y44TeXkBZ6TcjPlZ3fU3HmXoOs1Qiwad0q4lg7GzwzUaz/e/men2+Ioc+8iQ==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "530e922dc5f1d23cad7b0d4c0bd8680d" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "48d93419614a29b40cf45ed380c4bbb8fa5ee58c" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "5f205fcf93cc53a7eaf7509928907544e772817ed49751256c65c62e0c15c52a" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "d9fdec441c4c85cdcb5a2c4337ae97549e0687dcb8e1379790167a4dc8cf959ddf5371e65e83acd508b069dd2ae2583b1b3c3351acff7bf99e9f6f88a1cfbc89" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0777" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "/tmp/terraform-output/.terraform-managed" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "48d93419614a29b40cf45ed380c4bbb8fa5ee58c" [90m-> null[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 4 to destroy.

Changes to Outputs:
  [31m-[0m[0m app_config_file      = "/tmp/terraform-output/app.env" [90m-> null[0m[0m
  [31m-[0m[0m app_name             = "training-site" [90m-> null[0m[0m
  [31m-[0m[0m app_url              = "http://mysite.sj" [90m-> null[0m[0m
  [31m-[0m[0m deployment_info_file = "/tmp/terraform-output/deployment-info.txt" [90m-> null[0m[0m
  [31m-[0m[0m environment          = "dev" [90m-> null[0m[0m
  [31m-[0m[0m hosts_mapping_file   = "/tmp/terraform-output/hosts-mapping.txt" [90m-> null[0m[0m
[0m[1mlocal_file.output_dir_placeholder: Destroying... [id=48d93419614a29b40cf45ed380c4bbb8fa5ee58c][0m[0m
[0m[1mlocal_file.deployment_info: Destroying... [id=da656d4f8593ad374edb0d6eee07e51445700053][0m[0m
[0m[1mlocal_file.app_config: Destroying... [id=0d6e8d534084c1352d390479ceb802f72a037e22][0m[0m
[0m[1mlocal_file.hosts_mapping: Destroying... [id=85ba76f39a2c752f2afac1cc8f1287087fb51914][0m[0m
[0m[1mlocal_file.deployment_info: Destruction complete after 0s[0m
[0m[1mlocal_file.output_dir_placeholder: Destruction complete after 0s[0m
[0m[1mlocal_file.hosts_mapping: Destruction complete after 0s[0m
[0m[1mlocal_file.app_config: Destruction complete after 0s[0m
[0m[1m[32m
Destroy complete! Resources: 4 destroyed.[0m
